<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Alex Saunders">

  

    <title>
      
        Alex Saunders - Setting up a Jekyll site with a Streaming Service Worker
      
    </title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="preload" as="style" crossorigin onload="this.rel='stylesheet'">        
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="preload" as="style" crossorigin onload="this.rel='stylesheet'">

  <link rel="stylesheet" href="/assets/dist/static/css/main-ecd1bf7b49.css">

  <link href="/assets/dist/icons/favicon.ico" rel="icon">
  <link rel="manifest" href="/manifest.json">

  <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Alex Saunders RSS Feed" />
  <link href="/feed.xml" rel="feed" type="application/rss+xml" title="Alex Saunders RSS Feed" />
</head>

  <body>
      
      <header class="header">
  <div class="nav">
    
      <a class="nav-logo nav-item" href="/">
    
      <img class="logo-img" src="/assets/dist/static/images/logo-85c8544418.png">
      <span class="logo-text">Alex Saunders</span>
    </a>
    <div class="nav-main">
      
        <a class="nav-item" href="https://github.com/alex-saunders" target="_blank" rel="noopener noreferrer">
          Github
        </a>
      
      
        <a class="nav-item" href="https://twitter.com/AlexJRsaunders" target="_blank" rel="noopener noreferrer">
          Twitter
        </a>
      
      
        <a class="nav-item accent" href="/posts">Blog</a>
      
    </div>
  </div>
</header>

      
<main class="page-container--gradient">
    <section class="grid">
      <div class="cell cell-masthead">
        <h1 class="masthead-title">
          Setting up a Jekyll site with a Streaming Service Worker
        </h1>
      </div>
    </section>
    <div class="content-wrapper">
      
      <div class="wrapper-image" style="background-image: url('/assets/dist/images/streaming-service-workers/streaming-service-workers.jpg');"></div>
      
      <section class="grid">
        <div class="cell-post">
          <div class="post-details">
            <ul>
              <li>
                <h1>Last updated</h1>
                <time>18 Oct 2017</time>
              </li>
              <li>
                <h1>Est. read time</h1>
                <span>

  4 mins

</span>
              </li>
              
                <li class="tags">
                  <h1>Tagged in</h1>
                  <ul>
                    
                    <li>
                      <a href="/tags/Streams/">Streams</a>
                    </li>
                    
                    <li>
                      <a href="/tags/Service Worker/">Service Worker</a>
                    </li>
                    
                    <li>
                      <a href="/tags/JavaScript/">JavaScript</a>
                    </li>
                    
                  </ul>
                </li>
              
            </ul>
          </div>
          <article class="post-content">
            <p>For my first foray into streams I decided to try and hook up this site, a static site generated by <a href="https://jekyllrb.com/">Jekyll</a>, with a streaming service worker.</p>

<h2 id="wait-whats-a-stream">Wait, what’s a stream?</h2>

<p>According to Wikipedia, a stream is a <a href="https://en.wikipedia.org/wiki/Stream_(computing)">“sequence of data elements made available over time”</a>. They allow you to read and write asynchronous chunks of data, as and when they become available. There exist 3 different types of streams:</p>

<ul>
  <li><strong>Readable Streams:</strong> Represent a source of data, from which you can read. In other words, data comes out of a readable stream. Concretely, a readable stream is an instance of the ReadableStream class.</li>
  <li><strong>Writable Streams:</strong> Represent a destination for data, into which you can write. In other words, data goes in to a writable stream. Concretely, a writable stream is an instance of the WritableStream class.</li>
  <li><strong>Transform Streams:</strong> Consist of a pair of streams: a writable stream, and a readable stream. In a manner specific to the transform stream in question, writes to the writable side result in new data being made available for reading from the readable side. Concretely, any object with a writable property and a readable property can serve as a transform stream.</li>
</ul>

<p><em>Definitions taken from the <a href="https://streams.spec.whatwg.org">whatwg streams spec</a></em></p>

<p><strong>N.B: Transform Streams have not been fully developed yet and as such are not available  without a polyfill, more on this later..</strong></p>

<h2 id="use-case">Use case</h2>

<p>That’s great and all, but what would be an actual use case for using a stream? Let’s say we want to fetch the content for a given page, perhaps the content for a particular blog post? Traditionally we would generate the static markup for the page, including all extra elements like headers, footer etc. We would make a request for the page, wait for it to be retrieved, process the HTML and render it onto the page. This is generally a bad experience for the user as they’re provided with a blank page until everything is loaded and processed, which could take considerable time, whereupon all the content flashes in.</p>

<p>An alternative method which is commonly employed is initally loading an <a href="https://developers.google.com/web/fundamentals/architecture/app-shell">‘app shell’</a> while asynchronously loading the main page content. An app shell is the minimal HTML, CSS and JavaScript required to power the user interface, i.e. the header and footer for a page and perhaps some placeholder content signifying that the main content is loading (think <a href="https://cloudcannon.com/deconstructions/2014/11/15/facebook-content-placeholder-deconstruction.html">Facebook’s placeholder content</a> while posts etc. are loading).</p>

<p>Streams provide a newer alternative to the traditional App Shell model, one in which the user gets access to meaningful content faster when navigating to a page. Streaming a response employs similar tactics to loading a page via the App Shell model. Much like App Shell, a streamed response takes advantage of caching initial chunks of HTML in order to display them instantly, even while offline. These cached chunks of HTML usually include the <code class="highlighter-rouge">&lt;head&gt;</code>, header and footer elements (i.e. those that do not change their content across multiple pages*). These cached chunks are sent to user, providing an immediate response (rather than a blank page while everything loads as in a HTML page served traditionally). The difference comes when loading and displaying the dynamic page content. In the app shell model, this content is typically fetched, processed and then rendered onto the page all in one go. This can often leave the user with a large blank space while all the content is being downloaded, parsed and processed (it is not uncommon to leave placeholder content, as mentioned earlier, and/or a loading indicator while this is going on). However, with streaming, we get to render chunks of the content as soon as it is fetched and process, while the rest of the content is still fetching or processing. This allows us to display content on the page <em>as soon</em> as it is available, without having to wait for the rest of the content to be ready. Technically, we’re even able to render the whole content quicker because the processing and rendering can happen in parallel with the fetching, instead of serially! You can see how this links to the definition of a transform stream as detailed earlier, first we <em>read</em> from the network, <em>transform</em> it to HTML data, then <em>write/render</em> it to the screen.</p>

<p>Jake Archibald has a fantastic <a href="https://jakearchibald.com/2016/streams-ftw/">blog post</a> on the benefits of streams, with some great GIFS and diagrams to help explain the streaming process (that I could only dream of being able to replicate).</p>

<p>Recently, the use of streams has been exposed to developers, allowing for custom streamed responses to page fetch requests within the service worker. Streams are not new to browsers though, elements such as images and videos are automatically streamed (think about when you see an image load in by ‘chunks’ at a time when on a poor connection).</p>

<p>*we will discuss changing the page title later.</p>

<h2 id="streams-and-jekyll-sites">Streams and Jekyll sites</h2>

<p>It’s clear to see how streams could help with the loading of posts within a typical blog-style Jekyll site.</p>

          </article>
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
              var disqus_shortname = 'asaunders'; 
              var disqus_identifier = "/posts/2017/10/18/streaming-service-workers/post/";

              
                var disqus_developer = 1;
              

              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </section>
    </div>
    <footer class="footer">
  <span class="footer-section">
    © Copyright 2017 Alex Saunders
  </span>
  <span class="footer-section">
    Powered by Jekyll, theme designed by myself.
  </span>
</footer>    
  </main>

  

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91502214-1', 'auto');
      ga('send', 'pageview');

      if (navigator.serviceWorker) {
        navigator.serviceWorker.register('/sw.js');
      }
    </script>
  </body>
  

</html>